# sportify

./: .gitignore  FIXTURE_GENERATION_RESTRUCTURE.md  FIXTURE_GENERATOR_GUIDE.md  FIXTURE_GENERATOR_SUMMARY.md  FRONTEND_INTEGRATION_GUIDE.md  README.md  current_status.md  package-lock.json
backend/: .env  .env.example  docker-compose.yml  pom.xml
backend/src/main/java/com/i_you_tea/sportify/: SportifyApplication.java
backend/src/main/java/com/i_you_tea/sportify/Config/: AuthEntryPointJwt.java  CurrentUser.java  JWTService.java  JWTServiceImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterFixed.java  SecurityConfiguration.java  SwaggerConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/i_you_tea/sportify/Exception/: ResourceNotFoundException.java
backend/src/main/java/com/i_you_tea/sportify/controller/: AnnouncementController.java  AuthController.java  CertificateController.java  CricketScoreController.java  HallOfFameController.java  MatchController.java  NotificationController.java  RoundController.java  ScoreController.java  SportController.java  TeamController.java  TeamMemberController.java  TournamentController.java  UserController.java
backend/src/main/java/com/i_you_tea/sportify/dto/: AddTeamMemberDTO.java  AnnouncementDTO.java  AnnouncementMakeDTO.java  AuthResponseDTO.java  CertificateDTO.java  CreateAnnouncementDTO.java  CreateDummyTeamDTO.java  CreateTeamDTO.java  CreateTournamentDTO.java  CricketScoreDTO.java  FixtureDTO.java  HallOfFameDTO.java  LoginRequestDTO.java  MatchDTO.java  NotificationDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  RoundDTO.java  ScoreDTO.java  SportDTO.java  TeamDTO.java  TeamMemberDTO.java  TournamentDTO.java  UpdateTeamMemberStatusDTO.java  UserDTO.java  UserTeamsRequestDTO.java
backend/src/main/java/com/i_you_tea/sportify/entity/: Announcement.java  Certificate.java  CricketScore.java  HallOfFame.java  MasterEntity.java  Match.java  Notification.java  RefreshToken.java  Role.java  Round.java  Score.java  Sport.java  Team.java  TeamMember.java  Tournament.java  User.java
backend/src/main/java/com/i_you_tea/sportify/repository/: AnnouncementRepository.java  CertificateRepository.java  CricketScoreRepository.java  HallOfFameRepository.java  MatchRepository.java  NotificationRepository.java  RefreshTokenRepository.java  RoleRepository.java  RoundRepository.java  ScoreRepository.java  SportRepository.java  TeamMemberRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java
backend/src/main/java/com/i_you_tea/sportify/service/: AnnouncementService.java  CertificateService.java  CricketScoreService.java  HallOfFameService.java  MatchService.java  NotificationService.java  RoundService.java  ScoreService.java  SportService.java  TeamMemberService.java  TeamService.java  TournamentService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_user.sql  V2__add_address_to_user.sql  V3__profile_photo_to_text.sql  V3__update_profile_photo_column_type.sql  V4__create_certificates.sql  V5__update_cricket_scores_schema.sql  additional_data_for_fixture.sql  sample_data_insert.sql  users_data.json
backend/src/test/java/com/i_you_tea/sportify/: EnvTestController.java  SportifyApplicationTests.java
frontend/: package-lock.json
frontend/Component/: Sidebar.tsx  captain_sidebar.css  captain_sidebar.tsx  player_sidebar.tsx  topbar.tsx
frontend/Style/: topbar.css
frontend/app/: globals.css  page.tsx
frontend/app/certificates/: certificates.css  page.tsx
frontend/app/login/: login.css  page.tsx
frontend/app/notifications/: notifications.css  page.tsx
frontend/app/ongoing-events/: ongoing-events.css  page.tsx
frontend/app/profile/: page.tsx  profile.css
frontend/types/: api.ts
frontend/utils/: api.ts
(+56 files in other folders)
